# PTOffline

./: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.txt
res/layout/: departures_header.xml  directions_header.xml  fragment_set_home.xml  leg_details.xml  lines.xml  list_item_departure.xml  nearbystations_header.xml  recent_trip_list_item.xml
res/menu/: directions.xml  map_actions.xml  recent_trip_list_actions.xml  recent_trip_select_actions.xml  trip_details.xml  trips_activity_actions.xml
res/values/: strings.xml
src/de/grobox/liberario/: FavLocation.java  ListTrip.java  NetworkProviderFactory.java  Preferences.java  RecentTrip.java  TransportNetwork.java  TransportNetworks.java  TransportrApplication.java  WrapLocation.java
src/de/grobox/liberario/activities/: AmbiguousLocationActivity.java  MainActivity.java  MapActivity.java  TripDetailActivity.java  TripsActivity.java
src/de/grobox/liberario/adapters/: DepartureAdapter.java  LocationAdapter.java  NetworkProviderListAdapter.java  StationAdapter.java  TripAdapter.java
src/de/grobox/liberario/data/: RecentsDB.java
src/de/grobox/liberario/fragments/: DeparturesFragment.java  DirectionsFragment.java  HomePickerDialogFragment.java  NearbyStationsFragment.java  ProductDialogFragment.java  SettingsFragment.java
src/de/grobox/liberario/pte/: AbstractNetworkProvider.java  NetworkId.java  NetworkProvider.java  PtvProvider.java  Standard.java
src/de/grobox/liberario/pte/dto/: Departure.java  Fare.java  Line.java  LineDestination.java  Location.java  LocationType.java  NearbyLocationsResult.java  Point.java  Position.java  Product.java  QueryDeparturesResult.java  QueryTripsContext.java  QueryTripsResult.java  ResultHeader.java  StationDepartures.java  Stop.java  Style.java  SuggestLocationsResult.java  SuggestedLocation.java  Trip.java
src/de/grobox/liberario/pte/exception/: InvalidDataException.java  ParserException.java  SessionExpiredException.java
src/de/grobox/liberario/pte/util/: CharQueue.java  LittleEndianDataInputStream.java  ParserUtils.java  StringReplaceReader.java  WordUtils.java  XmlPullUtil.java
src/de/grobox/liberario/tasks/: AsyncQueryDeparturesTask.java  AsyncQueryMoreTripsTask.java  AsyncQueryNearbyStationsTask.java  AsyncQueryTripsTask.java
src/de/grobox/liberario/ui/: LegPopupMenu.java  LineView.java  LocationGpsView.java  LocationView.java  StationPopupMenu.java
src/de/grobox/liberario/utils/: TransportrUtils.java
src/io/github/runassudo/gtfs/: FlatGTFSCSV.java  FlatGTFSFile.java  GTFSCSV.java  GTFSCollection.java  GTFSEntry.java  GTFSFile.java  ZipStreamGTFSCSV.java  ZipStreamGTFSFile.java
src/io/github/runassudo/ptoffline/: FavLocation.java  ListTrip.java  NetworkProviderFactory.java  Preferences.java  RecentTrip.java  TransportNetwork.java  TransportNetworks.java  TransportrApplication.java  WrapLocation.java
src/io/github/runassudo/ptoffline/activities/: AmbiguousLocationActivity.java  MainActivity.java  MapActivity.java  PickNetworkProviderActivity.java  TransportrActivity.java  TripDetailActivity.java  TripsActivity.java
src/io/github/runassudo/ptoffline/adapters/: DepartureAdapter.java  FavouritesAdapter.java  LocationAdapter.java  NetworkProviderListAdapter.java  StationAdapter.java  TripAdapter.java
src/io/github/runassudo/ptoffline/data/: DBHelper.java  RecentsDB.java
src/io/github/runassudo/ptoffline/fragments/: AboutDevelopersFragment.java  (+11 more)
(+50 files in other folders)
