<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:io.github.runassudo.ptoffline="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_use_gps"
        android:icon="@drawable/ic_gps"
        io.github.runassudo.ptoffline:showAsAction="ifRoom"
        android:title="@string/action_use_gps"/>

    <item
        android:id="@+id/action_show_all"
        android:icon="@drawable/ic_action_show_all"
        io.github.runassudo.ptoffline:showAsAction="ifRoom"
        android:title="@string/action_show_all"/>

</menu>